{
  "name": "@alcovia/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "serve:web": "node serve-web.js",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-sqlite": "~15.2.0",
    "expo-status-bar": "~2.2.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "zustand": "^5.0.0",
    "uuid": "^11.0.0",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.5",
    "@alcovia/shared": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.0",
    "@types/react-native": "^0.73.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "~5.8.0"
  }
}
